{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "MC Telemetry Core",
  "description": "",
  "authors": [
    "Zincfox",
    "pixix4"
  ],
  "contact": {
    "homepage": "https://mctelemetry.de/",
    "sources": "https://github.com/MC-Telemetry/mc-telemetry-core"
  },
  "license": "MIT",
  "icon": "assets/mcotelcore/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "de.mctelemetry.core.fabric.OTelCoreModFabric"
      }
    ]
  },
  "mixins": [
    "mcotelcore.mixins.json"
  ],
  "accessWidener": "mcotelcore.accesswidener",
  "depends": {
    "fabric-api": "*",
    "java": ">=21",
    "minecraft": "${minecraft_version}",
    "architectury": ">=${architectury_version}",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}",
    "owo": ">=${owo_fabric_version}"
  },
  "custom": {
    "mc-publish": {
      "dependencies": [
        "fabric-api(required){modrinth:P7dR8mSH}{curseforge:306612}",
        "architectury@${architectury_version}(required){modrinth:lhGA9TYQ}{curseforge:419699}",
        "fabric-language-kotlin@${}(required){modrinth:Ha28R6CL}{curseforge:308769}",
        "owo@${owo_fabric_version}(required){modrinth:ccKDOlHs}{curseforge:532610}"
      ]
    }
  }
}
